<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_8"
        android:orientation="vertical"
        android:paddingVertical="@dimen/img_padding_large"
        android:paddingHorizontal="@dimen/space_screen_large"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="@dimen/img_size_normal"
            android:layout_height="@dimen/img_size_normal" />

        <com.volio.order_food.widget.text.TextViewSemiBold
            android:id="@+id/tvLoadingContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/img_padding"
            app:textColorDefault="false"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/text_size_16"
            android:text="@string/loading" />

        <com.volio.order_food.widget.text.TextViewRegular
            android:id="@+id/tvSideContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/img_padding"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            app:textColorDefault="false"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14"
            android:text="@string/there_may_be_display_advertisements"

            />

    </LinearLayout>

</RelativeLayout>