<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/tbBase"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.volio.order_food.widget.text.TextViewBold
        android:id="@+id/tvTbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_16ssp"
        android:layout_toEndOf="@+id/btnTbBack"
        android:layout_marginEnd="@dimen/space_screen_small"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp" />

    <com.volio.order_food.widget.IconView
        android:id="@+id/btnTbBack"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back2"
        android:tint="@color/white"
        android:layout_marginStart="@dimen/space_screen_small"
        android:contentDescription="@string/app_name" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#D3D1D1"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
